<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign-up Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="sidebar">
        <img src="../Sign-up-Form/europeana-unsplash.jpg" 
        alt="girl in white dress sitting on rock painting"
        height="400" width="300">
        <div id="photo-credits"></div>
    </div>
    <div id="form">
        <div id="introduction">Text</div>
        <div id="info">text and boxes</div>
        <div id="submit">button</div>
    </div>
</body>
</html>